 # Add the following to rtmbot.conf
 DEBUG: True # make this False in production
 SLACK_TOKEN: ""
 ACTIVE_PLUGINS:
     # - plugins.TestFlightInvite.TestFlightInvite
     # - plugins.GenesisInviter.GenesisInviter
     # - plugins.EmojiGenesis.EmojiGenesis
     - plugins.Moderator.Moderator